profiles.test.name=test.properties\u4E2D\u7684 name
profiles.test.title=test.properties\u4E2D\u7684 title
profiles.test.test=\u540D\u79F0\u52A0\u6807\u9898\uFF1A${profiles.test.name} ${profiles.test.title}
# \u968F\u673A\u5B57\u7B26\u4E32
profiles.test.value=test.properties\u4E2D\u7684\u968F\u673A\u5B57\u7B26\u4E32 ${random.value}
# \u968F\u673Aint
profiles.test.number=${random.int}
# \u968F\u673Along
profiles.test.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
profiles.test.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
profiles.test.test2=${random.int[10,20]}